PORT=3000
NODE_ENV=dev
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
TEXT_PROCESSING_API_HOST=http://mocked-api-host
DAILY_POST_LIMIT=5